<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <!-- Comment in/out the Style Sheets as you work on them -->
  <link href="advanced.css" rel="stylesheet" />

  <!--
    <link href="basic.css" rel="stylesheet" /> 
    <link href="stretch.css" rel="stylesheet" /> 
    -->
  <title> CSE186 Assignment 1 </title>
</head>

<body>
  <!-- Your HTML Goes Here -->
  <div class="basic-course-container">
    <p class="course">C<br>S<br>E<br>1<br>8<br>6 </p>
  </div>
  <div class="adv-course-container">
    <!-- Think about converting to a table instead -->
    <div class="letters-container">
      <div class="course-letters">
        <table>
          <tr>
            <td id="first" class="letter">C</td>
            <td class="letter">S</td>
            <td class="letter">E</td>
          </tr>
        </table>
      </div>

    </div>
    <div class="numbers-container">
      <table class="course-numbers">
        <tr>
          <td id="first-num">1</td>
          <td id="second-num">8</td>
          <td id="third-num">6</td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>